<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  Candidate Smart Contract Definitions - MIT/Blockchain
  
  </title>
 <meta name="description" content="">
 <link href="atom.xml" rel="alternate" title="MIT/Blockchain" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />

    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script>hljs.initHighlightingOnLoad();</script>
    
  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>

<div id="header">
    <h1><a href="index.html">MIT/Blockchain</a></h1>
</div>

</nav>
        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; MIT/Blockchain</span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
      <li><a href="index.html">Home</a></li>
      
        <li class="divider"></li>
        <li><label>Contribute</label></li>

          
            <li><a title="Register for In-Person Meeting" href="14757381966010.html">Register for In-Person Meeting</a></li>
          
            <li><a title="Propose a Definition" href="14757373023978.html">Propose a Definition</a></li>
          

      
        <li class="divider"></li>
        <li><label>Learn</label></li>

          
            <li><a title="Candidate Smart Contract Definitions" href="14757381049155.html">Candidate Smart Contract Definitions</a></li>
          
            <li><a title="Candidate Blockchain Definitions" href="14757380726955.html">Candidate Blockchain Definitions</a></li>
          

      
        <li class="divider"></li>
        <li><label>Discuss</label></li>

          
            <li><a title="Google Hangouts" href="14757442207077.html">Google Hangouts</a></li>
          
            <li><a title="Media Engagement" href="14757441598850.html">Media Engagement</a></li>
          

      
      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>

        <section id="main-content" role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-3 columns">
              <div class="hide-for-small">
                <div class="sidebar">
                <nav>
                  <ul id="side-nav" class="side-nav">

                    
                      <li class="side-title"><span>Contribute</span></li>
                        
                          <li><a title="Register for In-Person Meeting" href="14757381966010.html">Register for In-Person Meeting</a></li>
                        
                          <li><a title="Propose a Definition" href="14757373023978.html">Propose a Definition</a></li>
                        

                    
                      <li class="side-title"><span>Learn</span></li>
                        
                          <li><a title="Candidate Smart Contract Definitions" href="14757381049155.html">Candidate Smart Contract Definitions</a></li>
                        
                          <li><a title="Candidate Blockchain Definitions" href="14757380726955.html">Candidate Blockchain Definitions</a></li>
                        

                    
                      <li class="side-title"><span>Discuss</span></li>
                        
                          <li><a title="Google Hangouts" href="14757442207077.html">Google Hangouts</a></li>
                        
                          <li><a title="Media Engagement" href="14757441598850.html">Media Engagement</a></li>
                        

                    
                  </ul>
                </nav>
                </div>
              </div>
            </div>
            <div class="large-9 medium-9 columns">

 <div class="markdown-body">
<h1>Candidate Smart Contract Definitions</h1>

<p>We use GitHub to curate and share contributions of proposed legal code in a similar way as software code.  </p>

<h2 id="toc_0"><a href="https://github.com/LegalCode/Blockchain/labels/Smart_Contract_Definition">GitHub Issues</a></h2>

<p>We created a GitHub Issue for each proposed definition.  </p>

<ul>
<li>GitHub issues labelled &quot;<a href="https://github.com/LegalCode/Blockchain/labels/Smart_Contract_Definition">Smart_Contract_Definition</a>&quot;</li>
</ul>

<p>You can use the label feature of GitHub Issues as an easy method of sorting, filtering and searching definitions (this will become more valuable as more definitions are submitted and more labels are used).  GitHub Issues also provides an easy way to add comments about any issue. </p>

<h2 id="toc_1">Individual GitHub Files</h2>

<ul>
<li>We have also created flat files containing each proposed definition along with the reasons and context behind the definition, as supplied by the contributor.</li>
<li>See: <a href="https://github.com/LegalCode/Blockchain/tree/master/contributions">https://github.com/LegalCode/Blockchain/tree/master/contributions</a></li>
</ul>


</div>

<br /><br />
<hr />

<div class="row clearfix">
  <div class="large-6 columns">
	<div class="text-left" style="padding:15px 0px;">
		
	        <a href="14757442207077.html"  title="Previous Post: Google Hangouts">&laquo; Google Hangouts</a>
	    
	</div>
  </div>
  <div class="large-6 columns">
	<div class="text-right" style="padding:15px 0px;">
		
	        <a href="14757380726955.html" 
	        title="Next Post: Candidate Blockchain Definitions">Candidate Blockchain Definitions &raquo;</a>
	    
	</div>
  </div>
</div>

<div class="row">
<div style="padding:0px 0.93em;" class="share-comments">

</div>
</div>
<script type="text/javascript">
	$(function(){
		var currentURL = '14757381049155.html';
		$('#side-nav a').each(function(){
			if($(this).attr('href') == currentURL){
				$(this).parent().addClass('active');
			}
		});
	});
</script>  
</div></div>


<div class="page-bottom">
  <div class="row">
  <hr />
  <div class="small-9 columns">
  <p class="copyright">Copyright &copy; 2016, MIT.  Published Under <a href="http://creativecommons.org/licenses/by/4.0">Creative Commons Attribution License</a>, &nbsp; <br>

  This site is curated by <a target="_blank" href="http://law.mit.edu">Dazza Greenwood</a> for <a target="_blank" href="http://hd.media.mit.edu">MIT Media Lab, Human Dynamics Group</a> &nbsp; <br>
  Questions? Please pose your questions or other issues in our <a href="https://github.com/HumanDynamics/Blockchain/issues/new">GitHub repository</a>.
</p>

  </div>
  <div class="small-3 columns">
  <p class="copyright text-right"><a href="#header">TOP</a></p>
  </div>
   
  </div>
</div>

        </section>
      </div>
    </div>
    
    
    <script src="asset/js/foundation.min.js"></script>
    <script src="asset/js/foundation/foundation.offcanvas.js"></script>
    <script>
      $(document).foundation();

     
    </script>
    


  </body>
</html>
