<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  Archives - MIT/Blockchain
  
  </title>
 <meta name="description" content="">
 <link href="atom.xml" rel="alternate" title="MIT/Blockchain" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />

    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script>hljs.initHighlightingOnLoad();</script>
    
  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>

<div id="header">
    <h1><a href="index.html">MIT/Blockchain</a></h1>
</div>

</nav>
        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; MIT/Blockchain</span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
      <li><a href="index.html">Home</a></li>
      
        <li class="divider"></li>
        <li><label>Contribute</label></li>

          
            <li><a title="Register for In-Person Meeting" href="14757381966010.html">Register for In-Person Meeting</a></li>
          
            <li><a title="Propose a Definition" href="14757373023978.html">Propose a Definition</a></li>
          

      
        <li class="divider"></li>
        <li><label>Learn</label></li>

          
            <li><a title="Candidate Smart Contract Definitions" href="14757381049155.html">Candidate Smart Contract Definitions</a></li>
          
            <li><a title="Candidate Blockchain Definitions" href="14757380726955.html">Candidate Blockchain Definitions</a></li>
          

      
        <li class="divider"></li>
        <li><label>Discuss</label></li>

          
            <li><a title="Google Hangouts" href="14757442207077.html">Google Hangouts</a></li>
          
            <li><a title="Media Engagement" href="14757441598850.html">Media Engagement</a></li>
          

      
      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>

        <section id="main-content" role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-3 columns">
              <div class="hide-for-small">
                <div class="sidebar">
                <nav>
                  <ul id="side-nav" class="side-nav">

                    
                      <li class="side-title"><span>Contribute</span></li>
                        
                          <li><a title="Register for In-Person Meeting" href="14757381966010.html">Register for In-Person Meeting</a></li>
                        
                          <li><a title="Propose a Definition" href="14757373023978.html">Propose a Definition</a></li>
                        

                    
                      <li class="side-title"><span>Learn</span></li>
                        
                          <li><a title="Candidate Smart Contract Definitions" href="14757381049155.html">Candidate Smart Contract Definitions</a></li>
                        
                          <li><a title="Candidate Blockchain Definitions" href="14757380726955.html">Candidate Blockchain Definitions</a></li>
                        

                    
                      <li class="side-title"><span>Discuss</span></li>
                        
                          <li><a title="Google Hangouts" href="14757442207077.html">Google Hangouts</a></li>
                        
                          <li><a title="Media Engagement" href="14757441598850.html">Media Engagement</a></li>
                        

                    
                  </ul>
                </nav>
                </div>
              </div>
            </div>
            <div class="large-9 medium-9 columns">

 <div class="markdown-body">
	
		 
		  	<h2>2016</h2>
		
		
			<div>
				<h3><a href="14757442207077.html">Google Hangouts</a></h3>
				<p>
					<time datetime="2016-10-06T04:57:00-04:00" pubdate><span class='month'>Oct</span> <span class='day'>06</span> <span class='year'>2016</span></time>
					&nbsp;&nbsp;
				  <span class="categories">posted in 
				  
					    <a class='category' href='Discuss.html'>Discuss</a>&nbsp;
				   
				  </span>

				</p>
			</div>
 	
		
		
			<div>
				<h3><a href="14757441598850.html">Media Engagement</a></h3>
				<p>
					<time datetime="2016-10-06T04:55:59-04:00" pubdate><span class='month'>Oct</span> <span class='day'>06</span> <span class='year'>2016</span></time>
					&nbsp;&nbsp;
				  <span class="categories">posted in 
				  
					    <a class='category' href='Discuss.html'>Discuss</a>&nbsp;
				   
				  </span>

				</p>
			</div>
 	
		
		
			<div>
				<h3><a href="14757381966010.html">Register for In-Person Meeting</a></h3>
				<p>
					<time datetime="2016-10-06T03:16:36-04:00" pubdate><span class='month'>Oct</span> <span class='day'>06</span> <span class='year'>2016</span></time>
					&nbsp;&nbsp;
				  <span class="categories">posted in 
				  
					    <a class='category' href='Contribute.html'>Contribute</a>&nbsp;
				   
				  </span>

				</p>
			</div>
 	
		
		
			<div>
				<h3><a href="14757381049155.html">Candidate Smart Contract Definitions</a></h3>
				<p>
					<time datetime="2016-10-06T03:15:04-04:00" pubdate><span class='month'>Oct</span> <span class='day'>06</span> <span class='year'>2016</span></time>
					&nbsp;&nbsp;
				  <span class="categories">posted in 
				  
					    <a class='category' href='Learn.html'>Learn</a>&nbsp;
				   
				  </span>

				</p>
			</div>
 	
		
		
			<div>
				<h3><a href="14757380726955.html">Candidate Blockchain Definitions</a></h3>
				<p>
					<time datetime="2016-10-06T03:14:32-04:00" pubdate><span class='month'>Oct</span> <span class='day'>06</span> <span class='year'>2016</span></time>
					&nbsp;&nbsp;
				  <span class="categories">posted in 
				  
					    <a class='category' href='Learn.html'>Learn</a>&nbsp;
				   
				  </span>

				</p>
			</div>
 	
		
		
			<div>
				<h3><a href="14757373023978.html">Propose a Definition</a></h3>
				<p>
					<time datetime="2016-10-06T03:01:42-04:00" pubdate><span class='month'>Oct</span> <span class='day'>06</span> <span class='year'>2016</span></time>
					&nbsp;&nbsp;
				  <span class="categories">posted in 
				  
					    <a class='category' href='Contribute.html'>Contribute</a>&nbsp;
				   
				  </span>

				</p>
			</div>
 	
		
		
			<div>
				<h3><a href="14757277236927.html">What is Blockchain?</a></h3>
				<p>
					<time datetime="2016-10-06T00:22:03-04:00" pubdate><span class='month'>Oct</span> <span class='day'>06</span> <span class='year'>2016</span></time>
					&nbsp;&nbsp;
				  
				   
				  

				</p>
			</div>
 	 
</div>  
</div></div>


<div class="page-bottom">
  <div class="row">
  <hr />
  <div class="small-9 columns">
  <p class="copyright">Copyright &copy; 2016, MIT.  Published Under <a href="http://creativecommons.org/licenses/by/4.0">Creative Commons Attribution License</a>, &nbsp; <br>

  This site is curated by <a target="_blank" href="http://law.mit.edu">Dazza Greenwood</a> for <a target="_blank" href="http://hd.media.mit.edu">MIT Media Lab, Human Dynamics Group</a> &nbsp; <br>
  Questions? Please pose your questions or other issues in our <a href="https://github.com/HumanDynamics/Blockchain/issues/new">GitHub repository</a>.
</p>

  </div>
  <div class="small-3 columns">
  <p class="copyright text-right"><a href="#header">TOP</a></p>
  </div>
   
  </div>
</div>

        </section>
      </div>
    </div>
    
    
    <script src="asset/js/foundation.min.js"></script>
    <script src="asset/js/foundation/foundation.offcanvas.js"></script>
    <script>
      $(document).foundation();

     
    </script>
    


  </body>
</html>
