<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  MIT/Blockchain
  
  </title>
 <meta name="description" content="">
 <link href="atom.xml" rel="alternate" title="MIT/Blockchain" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />

    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
    <script src="asset/highlightjs/highlight.pack.js"></script>
    <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script>hljs.initHighlightingOnLoad();</script>
    
  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>

<div id="header">
    <h1><a href="index.html">MIT/Blockchain</a></h1>
</div>

</nav>
        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; MIT/Blockchain</span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
      <li><a href="index.html">Home</a></li>
      
        <li class="divider"></li>
        <li><label>Contribute</label></li>

          
            <li><a title="Register for In-Person Meeting" href="14757381966010.html">Register for In-Person Meeting</a></li>
          
            <li><a title="Propose a Definition" href="14757373023978.html">Propose a Definition</a></li>
          

      
        <li class="divider"></li>
        <li><label>Learn</label></li>

          
            <li><a title="Candidate Smart Contract Definitions" href="14757381049155.html">Candidate Smart Contract Definitions</a></li>
          
            <li><a title="Candidate Blockchain Definitions" href="14757380726955.html">Candidate Blockchain Definitions</a></li>
          

      
        <li class="divider"></li>
        <li><label>Discuss</label></li>

          
            <li><a title="Google Hangouts" href="14757442207077.html">Google Hangouts</a></li>
          
            <li><a title="Media Engagement" href="14757441598850.html">Media Engagement</a></li>
          

      
      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>

        <section id="main-content" role="main" class="scroll-container">

          <div class="row">
            <div class="large-3 medium-3 columns">
              <div class="hide-for-small">
                <div class="sidebar">
                <nav>
                  <ul id="side-nav" class="side-nav">

                    
                      <li class="side-title"><span>Contribute</span></li>
                        
                          <li><a title="Register for In-Person Meeting" href="14757381966010.html">Register for In-Person Meeting</a></li>
                        
                          <li><a title="Propose a Definition" href="14757373023978.html">Propose a Definition</a></li>
                        

                    
                      <li class="side-title"><span>Learn</span></li>
                        
                          <li><a title="Candidate Smart Contract Definitions" href="14757381049155.html">Candidate Smart Contract Definitions</a></li>
                        
                          <li><a title="Candidate Blockchain Definitions" href="14757380726955.html">Candidate Blockchain Definitions</a></li>
                        

                    
                      <li class="side-title"><span>Discuss</span></li>
                        
                          <li><a title="Google Hangouts" href="14757442207077.html">Google Hangouts</a></li>
                        
                          <li><a title="Media Engagement" href="14757441598850.html">Media Engagement</a></li>
                        

                    
                  </ul>
                </nav>
                </div>
              </div>
            </div>
            <div class="large-9 medium-9 columns">

 


	
		<div class="markdown-body">
		<h1>What is Blockchain?</h1>

		<h2 id="toc_0">Legal Definition:</h2>

<p>As state and federal legislation involving blockchains become more common, the question is arising: what is - or should be - the definition of blockchain and smart contract for purposes of statute and regulation?  Perhaps just as important is the legal definition of blockchain in contracts, licenses, formal standards and other legal or official materials.  There are multiple views and drafts of potential definitions being circulated.  This site offers a public forum for participatory and collaborative engagement on this question. </p>

<h2 id="toc_1">October 13th Event at the US House of Representative</h2>

<p>Join the <a href="http://law.mit.edu">MIT/law Forum</a>, Congressman Schweikert&#39;s Office, The Chamber of Digital Commerce, and The DC Blockchain Center for a constructive afternoon of off the record discourse on defining blockchains and smart contracts in federal legislation. </p>

<p>We will go over the stellar contributions resulting from a month-long public engagement process eliciting proposed definitions and relevant considerations, kicked off at the MIT Media Lab on September 13th. Like an open source code project, the more thoughtful contributions we can attract, the better our high quality, reliable, and “bug-free” legislative code will be. Contribute your ideas for blockchain and/or smart contract definitions <a href="http://web.mit.edu/blockchain/14757373023978.html">here</a></p>

<p>The words blockchain and smart contracts are not currently used in federal law, and through collaboration and crowdsourced submissions, we aim to get as close as we can to &quot;workable” definitions.  We will be hosting this in-person event in a subcommittee room of the Science, Space, and Technology Committee  with participants joining in online as well.  To identify the key issues and options, we’ll structure the discussion into three roundtable sessions, on business, legal and technical aspects.   Each roundtable session will be allotted an hour for open dialogue and commence with a small panel of experts to anchor the discussion in key business, legal and technical dimensions of the topic.  </p>

<p><strong>Date &amp; Time:</strong></p>

<p>Thursday, October 13, 2016<br/>
1:00 PM – 4:00 PM<br/>
<a href="https://www.eventbrite.com/e/blockchain-definitions-on-capitol-hill-tickets-27887784113#add-to-calendar-modal">Add to Calendar</a></p>

<p><strong>Location:</strong></p>

<p>Rayburn House Office Building 2325<br/>
Washington, DC 20515<br/>
<a href="https://www.eventbrite.com/e/blockchain-definitions-on-capitol-hill-tickets-27887784113#map-target">View Map</a></p>

<p><strong>Tentative Schedule:</strong><br/>
* Business Segment: 1:00pm -2:00pm<br/>
* Legal Segment: 2:00pm - 3:00pm<br/>
* Technical Segment: 3:00pm - 4:00pm</p>

<h2 id="toc_2">Relevant Links:</h2>

<ul>
<li><p>Find out more about that project at <a href="http://law.mit.edu/blockchain">law.mit.edu/blockchain</a></p></li>
<li><p><a href="https://goo.gl/forms/JtrmDlyX0NbcBTVA3">Submit your definition</a> of blockchain and/or smart contract on our open, public intake form</p></li>
<li><p><a href="http://www.eventbrite.com/e/blockchain-definitions-on-capitol-hill-tickets-27887784113?ref=ebtnebregn">Register to participate</a> in a conversation at the US House of Representatives on October 13th, 2016</p></li>
<li><p><a href="https://github.com/LegalCode/Blockchain">Watch the dialog evolve on the GitHub repository</a> designated for this project and contribute by making pull requests</p></li>
</ul>


		</div>
	

 
	

 
	

 
	

 
	

 
	

 
	

  
  
</div></div>


<div class="page-bottom">
  <div class="row">
  <hr />
  <div class="small-9 columns">
  <p class="copyright">Copyright &copy; 2016, MIT.  Published Under <a href="http://creativecommons.org/licenses/by/4.0">Creative Commons Attribution License</a>, &nbsp; <br>

  This site is curated by <a target="_blank" href="http://law.mit.edu">Dazza Greenwood</a> for <a target="_blank" href="http://hd.media.mit.edu">MIT Media Lab, Human Dynamics Group</a> &nbsp; <br>
  Questions? Please pose your questions or other issues in our <a href="https://github.com/HumanDynamics/Blockchain/issues/new">GitHub repository</a>.
</p>

  </div>
  <div class="small-3 columns">
  <p class="copyright text-right"><a href="#header">TOP</a></p>
  </div>
   
  </div>
</div>

        </section>
      </div>
    </div>
    
    
    <script src="asset/js/foundation.min.js"></script>
    <script src="asset/js/foundation/foundation.offcanvas.js"></script>
    <script>
      $(document).foundation();

     
    </script>
    


  </body>
</html>
